(owner:new("owner-5124fda72efb952aac000003",<<"Admin">>,<<"Account">>,<<"forum_admin@rackspace.com">>,<<"0">>,[read,
                                                                                                               create,
                                                                                                               update,
                                                                                                               edit,
                                                                                                               delete],["o_group-5124fda72efb952aac000001"],true,undefined,{1361,
                                                                                                                                                                            378727,
                                                                                                                                                                            468000},[])):save().
(owner:new("owner-512d11fe2efb95016a000032",<<"Pat">>,<<"Reynolds">>,<<"preynold@rackspace.com">>,<<"1181">>,[read],<<"o_group-5124fda72efb952aac000002">>,true,undefined,{1361,
                                                                                                                                                                           908222,
                                                                                                                                                                           595000},[])):save().
(owner:new("owner-513515a52efb950b72000013",<<"Kai">>,<<"Janson">>,<<"kai.janson@rackspace.com">>,<<"4415">>,[read],<<"o_group-5124fda72efb952aac000002">>,true,undefined,{1362,
                                                                                                                                                                           433445,
                                                                                                                                                                           172000},[])):save().
(owner:new("owner-5127ea602efb95016a00000f",<<"Evan">>,<<"Nabors">>,<<"evan.nabors@rackspace.com">>,<<"1212">>,[read,
                                                                                                                create,
                                                                                                                update],<<"o_group-5124fda72efb952aac000002">>,true,undefined,{1361,
                                                                                                                                                                               570400,
                                                                                                                                                                               718000},[])):save().
(owner:new("owner-5127f27c2efb95016a000014",<<"Lane">>,<<"Fielder">>,<<"lane.fielder@rackspace.com">>,<<"4238">>,[read,
                                                                                                                  create,
                                                                                                                  update,
                                                                                                                  edit,
                                                                                                                  delete],<<"o_group-5124fda72efb952aac000002">>,true,undefined,{1361,
                                                                                                                                                                                 572476,
                                                                                                                                                                                 102000},[])):save().
(owner:new("owner-5130d13f2efb956115000010",<<"Marcus">>,<<"Benavidez">>,<<"marcus.benavidez@rackspace.com">>,<<"3773">>,[read],<<"o_group-5124fda72efb952aac000002">>,true,undefined,{1362,
                                                                                                                                                                                       153791,
                                                                                                                                                                                       433000},[])):save().
